<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
			Home
  </title>
 
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url(Bg2.jpg);
	  background-size: cover;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .card {
      color: #000000;  
      padding: 50px;
      border-radius: 40px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      text-align: center;
      max-width: 400px;
    }
    .card h1 {
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 10px;
      background-color: #667eea;
      color: white;
      text-decoration: none;
      border-radius: 15px;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #5a67d8;
    }
	
	
  </style>
</head>

<body>

  <div class="card">
    <h1>Halo, Saya Aisyah Nurzahranieta</h1>
    <p>Selamat datang di halaman profil saya!</p>
    <a href="biodata.html" class="btn">klik untuk lebih dekat</a>
  </div>
</body>
</html>